language: php

php:
  - 7.1
  - 7.2

before_script:
  - printf 'yes\nyes\nyes\nyes\nyes\nyes\n' | pecl install swoole
  - echo "extension=swoole.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer install --prefer-dist --optimize-autoloader --quiet

script: ./vendor/bin/phpunit -c phpunit.xml
